<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>With Frontier</title>

    <!-- Font Family Rubik -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Rubik", sans-serif;
        color: #000e53;
      }
      a {
        text-decoration: none;
      }
      .bg-light-green {
        background-color: #60dfe4;
      }
      .mx-auto {
        margin-right: auto;
        margin-left: auto;
      }
      .max-w-6xl {
        max-width: 72rem;
      }
      .py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem;
      }
      .grid {
        display: grid;
      }
      .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      .items-center {
        align-items: center;
      }
      .gap-10 {
        gap: 2.5rem;
      }
      .flex {
        display: flex;
      }
      .flex-col {
        flex-direction: column;
      }
      .space-y-8 {
        margin-top: 2rem;
      }
      .space-y-5 {
        margin-top: 1.25rem;
      }
      .space-y-2 {
        margin-top: 0.5rem;
      }
      .text-center {
        text-align: center;
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .text-5xl {
        font-size: 3rem;
        line-height: 1;
      }
      .w-36 {
        width: 9rem;
      }
      .w-44 {
        width: 11rem;
      }
      .space-x-8 {
        margin-right: 2rem;
      }
      .items-start {
        align-items: flex-start;
      }
      .underline {
        text-decoration-line: underline;
      }
      .font-bold {
        font-weight: 700;
      }
      .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
      .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <section id="cta" class="mx-auto max-w-6xl py-20">
      <div class="grid grid-cols-2 items-center gap-10">
        <div class="flex flex-col items-center text-center">
          <p class="text-2xl"><b>WithFrontier</b> is rated <b>Excellent</b></p>
          <img src="assets/images/trustpilot-star.png" alt="" class="w-36" />
          <div class="flex flex-row items-center">
            <div class="space-y-2 items-start space-x-8">
              <img src="assets/images/trustpilot.png" alt="" class="w-36" />
              <p class="underline">Base on 29 reviews</p>
            </div>
            <div>
              <img src="assets/images/people.png" alt="" class="w-44" />
            </div>
          </div>
        </div>
        <div>
          <div>
            <p class="font-bold text-5xl">
              Check out our reviews on Trustpilot
            </p>
          </div>
          <div>
            <a href="#" class="px-10 py-4 bg-light-green text-2xl"
              >See reviews
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
